# fcm-push-notification

./: .gitignore  FCMPushNotifications.sln
FCMPushNotifications/: FCMPushNotificationService.cs  FCMPushNotifications.csproj  IPushNotificationService.cs  PushNotificationServiceOptions.cs
FCMPushNotifications.Test/: CloudMessageTest.cs  FCMPushNotifications.Test.csproj  UnitTest1.cs
FCMPushNotifications/Data/: DevicePlatform.cs  NotifServerDbContext.cs  UserDeviceToken.cs  UserInfo.cs
FCMPushNotifications/Models/: FCMResponse.cs  NotificationMessage.cs  NotificationPayload.cs
FCMPushNotifications/Models/Request/: AndroidNotificationRequest.cs  ApnsNotificationRequest.cs  NotificationRequest.cs
FCMPushNotifications/Models/Response/: FCMResponse.cs  NotificationResult.cs  NotificationResultError.cs
FCMPushNotifications/Services/: FCMPushNotificationService.cs  FCMUserPushNotificationService.cs  IPushNotificationService.cs  IUserPushNotificationService.cs  PushNotificationServiceOptions.cs
FCMPushNotifications/Utils/: NotificationRequest.cs  PushNotificationServiceCollectionExtensions.cs
